image:
  repository: <acr-name>
  name: contoso-website
  tag: latest
  version: 0.0.1

dns:
  name: <your-dns-zone-name>

basic_auth:
  enabled: 

zmiana_na_f1:
  enabled:
  
zmiana_druga_na_f1:
  enabled: